# JPI.SmartDomainDesign

./: .gitattributes  .gitignore  Directory.Build.props  JPI.SmartDomainDesign.sln  README
scripts/: start-sqlserver-docker.ps1
src/JPI.SmartDomainDesign.Api/: .editorconfig  ApiServiceCollectionExtension.cs  JPI.SmartDomainDesign.Api.csproj  Program.cs
src/JPI.SmartDomainDesign.Api/Controllers/Abstractions/: AppControllerBase.cs
src/JPI.SmartDomainDesign.Api/Controllers/Version/v1/: VersionController.cs
src/JPI.SmartDomainDesign.Api/Controllers/Version/v1/Dto/: GetVersionDto.cs
src/JPI.SmartDomainDesign.Api/Helpers/: VersionHelper.cs
src/JPI.SmartDomainDesign.Api/Properties/: launchSettings.json
src/JPI.SmartDomainDesign.Application/: ApplicationConstants.cs  ApplicationServiceCollectionExtension.cs  JPI.SmartDomainDesign.Application.csproj
src/JPI.SmartDomainDesign.Domain/: JPI.SmartDomainDesign.Domain.csproj
src/JPI.SmartDomainDesign.Domain/Common/: RegexExtensions.cs
src/JPI.SmartDomainDesign.Domain/Core/Abstractions/: SmartValueBase.cs
src/JPI.SmartDomainDesign.Domain/Core/Place/: Latitude.cs  Locality.cs  Longitude.cs  Position.cs  Postcode.cs  State.cs
src/JPI.SmartDomainDesign.Domain/Exceptions/: AggregateExceptionHandler.cs  BusinessException.cs
src/JPI.SmartDomainDesign.Domain/Exceptions/Place/: DuplicatePostCodeLocalitiesException.cs  DuplicatePostCodePositionsException.cs  LatitudeException.cs  LocalityException.cs  LongitudeException.cs  PositionException.cs  PostCodeException.cs  PostCodeLocalitiesValidationException.cs
src/JPI.SmartDomainDesign.Domain/Factories/: DomainFactory.cs
src/JPI.SmartDomainDesign.Infrastructure/: InfrastructureServiceCollectionExtension.cs  JPI.SmartDomainDesign.Infrastructure.csproj
tests/JPI.SmartDomainDesign.Tests/: .editorconfig  JPI.SmartDomainDesign.Tests.csproj
tests/JPI.SmartDomainDesign.Tests/Units/Domain/Common/: RegexExtensionsTests.cs
tests/JPI.SmartDomainDesign.Tests/Units/Domain/Core/Place/: LatitudeTests.cs  LocalityTests.cs  LongitudeTests.cs  PositionTests.cs  PostCodeTests.cs
