<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </PropertyGroup>

  <!-- NuGet package reference specific to this project -->
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.1" />
  </ItemGroup>

  <!-- Project reference specific to this project -->
  <ItemGroup>
    <ProjectReference Include="..\JPI.SmartDomainDesign.Domain\JPI.SmartDomainDesign.Domain.csproj" />
  </ItemGroup>

</Project>
